In [2]:
d1 = {'k1':1, 'k2':2, 'k3':3}

d1

{'k1': 1, 'k2': 2, 'k3': 3}

In [7]:
for item in d1:
    print(item)

k1
k2
k3

In [9]:
[item for item in d1]

['k1', 'k2', 'k3']

In [13]:
for item in d1:
    print(d1[item])

1
2
3

In [15]:
[d1[item] for item in d1]

[1, 2, 3]

In [16]:
import pandas as pd

In [17]:
df = pd.read_csv('flask_app/datasets/Credit_Data_Raw.csv')
df

,CHK_ACCT,DURATION,HISTORY,NEW_CAR,USED_CAR,FURNITURE,RADIO_TV,EDUCATION,RETRAINING,AMOUNT,...,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,DEFAULT
0,0,6,4,0,0,0,1,0,0,1169,...,67,0,0,1,2,2,1,1,0,0
1,1,48,2,0,0,0,1,0,0,5951,...,22,0,0,1,1,2,1,0,0,1
2,3,12,4,0,0,0,0,1,0,2096,...,49,0,0,1,1,1,2,0,0,0
3,0,42,2,0,0,1,0,0,0,7882,...,45,0,0,0,1,2,2,0,0,0
4,0,24,3,1,0,0,0,0,0,4870,...,53,0,0,0,2,2,2,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,12,2,0,0,1,0,0,0,1736,...,31,0,0,1,1,1,1,0,0,0
996,0,30,2,0,1,0,0,0,0,3857,...,40,0,0,1,1,3,1,1,0,0
997,3,12,2,0,0,0,1,0,0,804,...,38,0,0,1,1,2,1,0,0,0
998,0,45,2,0,0,0,1,0,0,1845,...,23,0,0,0,1,2,1,1,0,1
999,1,45,4,0,1,0,0,0,0,4576,...,27,0,0,1,1,2,1,0,0,0

In [28]:
x = df.drop('DURATION', axis=1)[['HISTORY', 'NEW_CAR']]
x

     HISTORY  NEW_CAR
0          4        0
1          2        0
2          4        0
3          2        0
4          3        1
..       ...      ...
995        2        0
996        2        0
997        2        0
998        2        0
999        4        0

[1000 rows x 2 columns]